# ebike_android

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle  keystore.properties  multiple-build.gradle  repository.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/hyntech/ebike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hyntech/ebike/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/net/hyntech/ebike/: ExampleUnitTest.kt
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/net/hyntech/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/net/hyntech/baselib/app/: BaseApp.kt
baselib/src/main/java/net/hyntech/baselib/app/config/: AppActivityManager.kt  AppStateTracker.kt  Config.kt  GlobalConfig.kt
baselib/src/main/java/net/hyntech/baselib/app/manager/: AppLifeCycleCallBack.kt  ForebackLifeObserver.kt  LifecycleHandler.kt  SingleLiveEvent.kt
baselib/src/main/java/net/hyntech/baselib/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewActivity.kt  BaseViewModel.kt  IView.kt  ViewModelProvider.kt  ViewState.kt
baselib/src/main/java/net/hyntech/baselib/ext/: StringExtensions.kt
baselib/src/main/java/net/hyntech/baselib/http/: BaseResponse.kt  BaseRetrofitClient.kt
baselib/src/main/java/net/hyntech/baselib/http/error/: ApiException.kt  ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt
baselib/src/main/java/net/hyntech/baselib/http/interceptor/: HeaderInterceptor.kt  SSLSocketClient.kt
baselib/src/main/java/net/hyntech/baselib/utils/: EventBusUtils.kt  LogUtils.kt  NetworkUtils.kt  PermissionUtil.kt  RequestPermission.kt  ToastUtils.kt  UIUtils.kt
baselib/src/main/java/net/hyntech/baselib/widget/dialog/: BaseBottomDialog.kt  BaseCenterDialog.kt  BaseDailog.kt  BaseDialogFragment.kt
baselib/src/main/java/net/hyntech/baselib/widget/imageloader/: BaseImageLoaderStrategy.kt  ImageConfig.kt  ImageLoader.kt  TransType.kt
baselib/src/main/java/net/hyntech/baselib/widget/imageloader/glide/: GlideImageConfig.kt  GlideImageLoaderStrategy.kt
baselib/src/main/java/net/hyntech/baselib/widget/imageloader/http/: OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt  ProgressInterceptor.kt  ProgressResponseBody.kt
baselib/src/main/java/net/hyntech/baselib/widget/imageloader/listener/: ProgressDrawable.kt  ProgressListener.kt
baselib/src/test/java/net/hyntech/baselib/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/net/hyntech/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/net/hyntech/common/app/: CommonApp.kt
common/src/main/java/net/hyntech/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseApi.kt  BaseFragment.kt  BaseListViewActivity.kt  BaseListViewFragment.kt  BaseViewActivity.kt  BaseViewFragment.kt  BaseViewHolder.kt
common/src/main/java/net/hyntech/common/common/: MyFragmentStateAdapter.kt
common/src/main/java/net/hyntech/common/db/: AppDatabase.kt
common/src/main/java/net/hyntech/common/ext/: ContextExtensions.kt  ViewExtensions.kt
common/src/main/java/net/hyntech/common/model/: RetrofitClient.kt
common/src/main/java/net/hyntech/common/provider/: ARouterConstants.kt
common/src/main/java/net/hyntech/common/utils/: CommonUtils.kt  MD5Utils.kt  MySpannableString.kt  RegexUtils.kt  RxUtils.kt  ToastUtils.kt
common/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  zoom_in.xml  zoom_out.xml
common/src/main/res/drawable/: ic_baseline_save_24dp.xml  layer_triangle_down.xml  selector_flashlight.xml  selector_item_event.xml  selector_radius_cancel.xml  selector_radius_define.xml  shape_radius.xml
common/src/main/res/layout/: activity_baidu_map.xml  activity_my_scankit.xml  activity_preview.xml  activity_qrcode.xml  dialog_loading.xml  dialog_used.xml  icon_textview_horizontal.xml  icon_textview_vertical.xml  include_title.xml  item_img.xml  item_map_poi.xml  mult_state_empty.xml  mult_state_error.xml  mult_state_loading.xml  window_marker_info.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/main/res/values-v19/: styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
police/: build.gradle  multiple-channel.gradle
police/src/androidTest/java/com/maple/police/: ExampleInstrumentedTest.kt
police/src/main/: AndroidManifest.xml
police/src/main/java/com/maple/police/app/: PoliceApplication.kt
police/src/main/java/com/maple/police/ui/activity/: SplashActivity.kt
police/src/main/res/layout/: activity_splash.xml
police/src/main/res/values/: strings.xml  styles.xml
police/src/test/java/com/maple/police/: ExampleUnitTest.kt
test/: build.gradle
test/keystore/: hyntech.jks
test/src/androidTest/java/net/hyntech/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_login.xml  activity_notice.xml  activity_splash.xml  activity_welcome.xml  fragment_forget_pwd.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_org.xml  item_notice_list.xml  item_welcome.xml
test/src/main/res/menu/: test_bottom_nav_menu.xml
test/src/main/res/navigation/: navigation_account.xml
test/src/main/res/values/: strings.xml
test/src/test/java/net/hyntech/test/: ExampleUnitTest.kt
usual/: build.gradle  multiple-channel.gradle
usual/src/androidTest/java/net/hyntech/usual/: ExampleInstrumentedTest.kt
usual/src/main/: AndroidManifest.xml
usual/src/main/java/net/hyntech/usual/app/: UsualApplication.kt
usual/src/main/java/net/hyntech/usual/ui/activity/: SplashActivity.kt
usual/src/main/res/layout/: activity_splash.xml
usual/src/main/res/values/: strings.xml
usual/src/test/java/net/hyntech/usual/: ExampleUnitTest.kt
(+75 files in other folders)
