ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 100,
            versionName      : "1.0.0",

            //------平安电车民用--------//
//            applicationIdUsual: "net.hyntech.electricvehicleusual",

            applicationIdUsual    : "net.hyntech.usual",
            versionCodeUsual      : 1,
            versionNameUsual      : "1.0.1",

            //------平安电车警用--------//
//            applicationIdPolice: "net.hyntech.electricvehiclepolice",

            applicationIdPolice    : "net.hyntech.police",
            versionCodePolice      : 1,
            versionNamePolice      : "1.0.1",


            // 测试 模块
            applicationIdTest    : "net.hyntech.test",
            versionCodeTest      : 10,
            versionNameTest      : "1.1.0"
    ]
}