/**
 * 添加依赖库的源
 * @param handler repositories
 */
static def addRepository(RepositoryHandler handler) {

    handler.google()
    //jcenter()
    handler.maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    handler.maven { url "https://jitpack.io" }
    handler.maven{ url 'https://maven.aliyun.com/repository/releases'}
    handler.maven { url "https://maven.goole.com" }

    handler.maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    handler.google()
    // jcenter()
    handler.mavenCentral()
    handler.maven{ url 'https://maven.aliyun.com/repository/releases'}
    handler.maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
//        google()
    handler.jcenter()

    handler.google()
    handler.maven { url 'https://maven.aliyun.com/repository/google' }
    handler.maven { url 'https://maven.aliyun.com/repository/jcenter' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    handler.maven { url "https://www.jitpack.io" }
    handler.maven { url "https://dl.bintray.com/tencentqcloudterminal/maven" }

    handler.maven{ url 'https://maven.aliyun.com/repository/releases'}
    handler.maven { url "https://maven.goole.com" }
    handler.maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    handler.maven { url "https://maven.goole.com" }

    handler.mavenCentral()
    handler.jcenter()


}

// 添加到全局的变量中
ext.addRepository = this.&addRepository