<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResourceName">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="net.hyntech.test.vm.AccountViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_default_background"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:background="@{viewModel.bgDrawable}"
                tools:background="@drawable/ic_launcher_background"
                app:layout_constraintDimensionRatio="H,14:9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="20dp"
            android:paddingEnd="30dp">

            <LinearLayout style="@style/common_style_account">

                <ImageView
                    style="@style/common_style_account_icon"
                    android:src="@drawable/ic_company" />

                <TextView
                    android:id="@+id/tv_org_name"
                    style="@style/common_style_account_text"
                    android:background="@drawable/layer_bottom_line"
                    android:text="请选择公安局"
                    android:onClick="@{(v) -> viewModel.onChooseCompany()}" />
            </LinearLayout>

            <LinearLayout style="@style/common_style_account">

                <ImageView
                    style="@style/common_style_account_icon"
                    android:src="@drawable/ic_account" />

                <net.hyntech.common.widget.view.ClearEditText
                    android:id="@+id/et_account"
                    style="@style/common_style_account_input"
                    android:background="@drawable/layer_bottom_line"
                    android:text="@{viewModel.account}"
                    android:hint="账号" />
            </LinearLayout>


            <LinearLayout style="@style/common_style_account">

                <ImageView
                    style="@style/common_style_account_icon"
                    android:src="@drawable/ic_password" />

                <net.hyntech.common.widget.view.ClearEditText
                    android:id="@+id/et_password"
                    style="@style/common_style_account_input"
                    android:background="@drawable/layer_bottom_line"
                    android:hint="密码"
                    android:text="@{viewModel.password}"
                    android:inputType="textPassword" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_common"
                android:text="登录"
                android:textColor="@color/common_white"
                android:textSize="@dimen/common_font_text"
                android:onClick="@{(v) -> viewModel.onLogin()}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="14dp"
                android:text="忘记密码"
                android:textColor="@color/common_colorPrimary"
                android:textSize="@dimen/common_font_text"
                android:onClick="@{(v) -> viewModel.onForgetPassword()}" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@{viewModel.verName}"
            android:textColor="@color/common_gray"
            android:textSize="@dimen/common_font_text" />
    </LinearLayout>
</layout>